<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
    <style>

        html, body{
            height: 100%;
        }

        body{
            background-image: linear-gradient(red, blue)
        }
        #radius{
            background: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50px 150px / 100px 50px;
            box-shadow: 10px 10px 5px black;
        }

        h1{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: -1px 1px 0 #ddd;
        }
    </style>
    
    </head>
    <body>
        <h1>CSS efeitos</h1>

        <div id="radius"></div>
    </body>
</html>