<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        body, html{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .div1{
            width: 150px;
            height: 50px;
            background: red;
            transform: translate(50%, 50%);
           /* position: relative;
            top: 50px;
            left: 50px; */
        }

        .div2{
            width: 150px;
            height: 50px;
            background: blue;
            position: relative;
            left: 50%;
            
        }

        .div3{
            width: 50%;
            overflow: hidden;
            border: solid 2px black;
        }
        .div3-interna{
            background: yellow;
            transform: translate(80%, 25);
        }

        .div4{
            width: 50%;
            overflow: hidden;
            border: solid 2px black;
        }
        .div4-interna{
            background: yellow;
            transform: rotate(90deg);
        }


        .div5{
            width: 50%;
            overflow: hidden;
            border: solid 2px black;
        }
        .div5-interna{
            background: yellow;
            transform: rotate(10deg);
            transform-origin: left top;
        }
        
        .div6{
            width: 50%;
            overflow: hidden;
            border: solid 2px black;
        }
        .div6-interna{
            background: yellow;
            transform: rotate(10deg) translate(10px);
            
        }

        .div8{
            width: 100px;
            height: 100px;
            background: orange;
            transform: skew(-30deg, 50deg);
        }
        
        .div9{
            width: 100px;
            height: 100px;
            background: blue;
            transform: scaleX(2) scaleY(.5) translateX(50%)
        }

        
        


    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <hr>
    <div class="div3">
        <div class="div3-interna">conteudo qualquer</div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>

    <hr>
    
    <div class="div4">
        <div class="div4-interna">conteudo qualquer</div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    <hr>
    
    <div class="div5">
        <div class="div5-interna">conteudo qualquer</div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    <hr>
    
    <div class="div6">
        <div class="div6-interna">conteudo qualquer</div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    <hr>
    
    <div class="div7">
        <div class="div7-interna">conteudo qualquer</div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>

    <hr>

    <div class="div8">div8</div>
    <div class="div9">div9</div>
</body>
</html>