<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    a{
        display: block;
        margin: 10px;
        position: relative;
    }
    
    a img{
        width: 100%;
        
    }

    a:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        transition: all .5s;

    }

    a:hover:before{
       background: rgba(0, 0, 0, .5);
    }

    a:after{
        opacity: 0;
    }

    a:hover:after{
        content: "veja mais";
        display: block;
        position: absolute;
        border: 3px solid white;
        color: white;
        top: 50%;
        left: 50%;
        padding: 10px 20px;
        transform: translate(-50%, -50%);
        opacity: 1;
    }
</style>
<body>
    <h1>estrutura</h1>

    <section>
        <article>
            <a href="#">
                <img src="../projeto fashion/imagens/modelo1.jpg" alt="">
            </a>
        </article>
        <article>
            <a href="#">
                <img src="../projeto fashion/imagens/modelo2.jpg" alt="">
            </a>
        </article>
        <article>
            <a href="#">
                <img src="../projeto fashion/imagens/modelo3.jpg" alt="">
            </a>
        </article>
    </section>
</body>
</html>