<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Kelvyn">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                color: green;
            }
            a:hover{
                color: red;
                  background-color: #ccc;
            }
            a:visited{
                color: grey;
            }
            a:active{
                color: indigo;
            }
            ul li{
                list-style: disc;
            }
            ol li{
                list-style:upper-alpha
            }


        </style>



    </head>
        <body>
         <a href="01_teste.html">veja o arquivo teste</a>  /
         <a href="02_tags">veja o arquivo teste 2</a>
        
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        
        
        
        </body>
</html>