<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="iniciando CSS"> 
    <meta name="Author" content="Kelvyn Santos">
    <title id="iniciando CSS">Iniciando CSS</title>

    <style>

        body{
            background: grey
        }


        h1{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps;
            color: red;
            margin: 50px 70px;
            background-color: darkblue;
            padding: 60px 40px;
            border-color: red;
            border-style: double;
            border-width: 25px;
            
            }
            p{
                font-variant: normal;
                text-align: normal;
                text-indent: 50px;
                text-transform: none;
            }

        h2{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: darkslateblue;
            background-color: darkviolet;
        }    

        .destaque{
            color: deepskyblue;
            background-color: indigo;
        }
    </style>
</head>
<body>
    <h1>Iniciando CSS</h1>
    <div></div>
    <h2>Historia do CSS</h2>  
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    
    <h2>Como fazer?</h2>
      <p class="destaque">Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
   
      <h2>E quando iremos aplicar?</h2>
        <p class="destaque">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks</p>
   
</body>
</html>