<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .formlogin{
            width: 250px;
            margin: 50px auto 0;
        }
        .formlogin fieldset{
            background: #ccc;
        }
        .formlogin label{
            margin-top: 15px;
            display: block;
            margin-bottom: 5px;
        }

        #user, #pass, .btn{
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            font-size: 18px;
            border: none;
        }

        #user:focus, #pass:focus{
            background: cornflowerblue;
        }
        .btn{
            margin-top: 15px;
        }

        #user{
            margin-bottom: 15px;
        }
        
    </style>



</head>
<body>
   <h1>Exemplo de formulario</h1> 
        <form action="#" method="POST" class="formlogin">
            <fieldset>
                <legend>Login</legend>
                
                <label for="user">Digite seu usuario</label>
                <input type="text" name="user" id="user" autofocus>

                <label for="user">Digite seu usuario</label>
                <input type="password" name="pass" id="pass">

                <input type="submit" value ="logar" class="btn">

            </fieldset>
            
        </form>
       
</body>
</html>