<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;     
        background-color: #ccc;
    }
    
    header{
        background: rgb(24, 24, 24);
        height: 50px;
        width: 100%;
        text-align: right;
        
    }

    .container-main{
        background-color: white;
        display: inline-block;
        width: 65%;
        margin: auto;
    }
    
    .header-nav {
        margin-right: 5%;
    }
    
    header nav li{
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 4px; 
        padding-top: 13px;
        padding-left: 20px;  
        font-size: 15px;    
    }  
    
    .header-nav a{
        text-decoration: none;
        color: rgb(185, 185, 185);
    }

    .header-nav a:hover{
        transition: color .3s linear;
        color: red;
    }

    .header-capa img{
        height: auto;
        width: 100%;
            
    }

   .logo-header{
       
   }

   
    
    


</style>
<body>
    <header>
        <div class="header-nav">
            <div class="logo-header"></div>
            <nav>
                <li><a href="">Home</a></li>
                <li><a href="">Sobre nós</a></li>
                <li><a href="">Contato</a></li>  
            </nav>
        </div>
    </header>
    <div class="header-capa"><img src="../wild tiger project 2/principal.jpg" alt=""></div>

        <div class="container-main">
        <section>
        <article>
            <h1>A nova onda do Hard Rock que já se tornou um classico, sem deixar de inovar!</h1>
            
            <p> Wild Tiger consectetur adipiscing elit, Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
        </section>

        <main>
        <article>
            <img src="../wild tiger project 2/fabio.jpeg" alt="">
            <h2>Fabio Angel</h2>
            <h4>Vocalista</h4>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </article>

        <article>
            <h2>Kel Santos</h2>
            <h4>Guitarrista</h4>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <img src="../wild tiger project 2/kel.jpeg" alt="">
        </article>

        <article>
            <h2>Diego Cupertino</h2>
            <h4>Baixista</h4>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <img src="../wild tiger project 2/diego.jpg" alt="">
        </article>

        <article>
            <h2>Ricardo Bonomo</h2>
            <h4>Baterista</h4>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <img src="../wild tiger project 2/rica.jpeg" alt="">
        </article>
        </main>

        <section>
        <h2>Fale conosco</h2>

        </section>
    </div>
</body>
</html>