<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="curriculo kelvyn" content="Informações acadêmicas sobre Kelvyn Santos" >
    <title>Kelvyn Santos da Silva</title>
</head>

<style>
    body{
        
        background-color:whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        
            }
    h1{
        margin: 30px auto 0 auto;
        background-color: crimson; 
        width: auto; 
        text-align: center; 
        border-bottom: rgb(161, 20, 49) solid ; 
        border-left: rgb(161, 20, 49) solid;
        padding: 3px;
    }

    h2{
        background-color: grey;
        border-bottom: rgb(49, 49, 49) solid;
        border-left:  rgb(49, 49, 49) solid;
        padding: 3px;
    }

    ul {
        list-style: inside;
        padding-left: 0%;
    }


</style>
<body>
    <h1>Kelvyn Santos da Silva</h1>
    <br>
    <hr>
    
    <h2>Dados Pessoais</h2>
      <p>Solteiro, 26 anos, Diadema, sem filhos</p>
    
    <h2>Objetivo Profissional</h2>
      <p>Front end, Web Designer</p>
    
    <h2>Experiência</h2>
        <h3>Uol Telemarketing</h3>
         Duração:Ago/2019 à Fev/2021<br>
         Função:Vendas 
        
        <h3> Oi Telefonia</h3>
         Duração:Jun/2018 à Jul/2019 <br>
         Função: Vendas
       </p>
    
    <h2>Cursos/Especializações</h2>
    <ul>
        <li>Junior Silveira - Inglês Intermediário</li>
        <li>SENAC - Curso de educação para o trabalho</li>
        <li>Junior Achievement - Economia pessoal</li>
        <li>Desenvolvedor Full Stack - HTML, CSS, Java Script, Pyton</li>
    </ul>
    
</body>
</html>